#NG missing picture(2nd and 3rd test_url)
title: //h1
author: //p[contains(concat(' ',normalize-space(@class),' '),' author ')]

body: //div[@id='contents_detail']
date: translate(substring-before(substring-after(substring-after(//script[contains(text(), 'OpnDate')][1], 'OpnDate'),':'), ','), "'",'')

next_page_link: //link[@rel="next"]

test_url: https://ascii.jp/elem/000/004/350/4350373/
test_url: https://ascii.jp/limit/group/ida/elem/000/004/353/4353258/
test_url: https://ascii.jp/elem/000/004/353/4353850/?crank&rank=1
