#NG some error No.2
title: //h1[@class="article-tit"]

next_page_link: //div[@class="article-detail-btn-wrap article-detail-btn"]/a

strip: //section[@class="section-article-detail_magazine"]
strip: //div[@class="articles-list-pager"]
strip: //div[@class="article-detail-tag"]
strip: //div[@class="ad-head__tit"]
strip: //div[contains(@class, 'article-detail-btn-wrap')]
strip: //div[contains(@class, 'article-detail-follow')]
strip: //div[contains(@class, 'article-wall85029')]
strip: //div[contains(@class, 'continue')]

test_url: https://forbesjapan.com/articles/detail/85029
test_url: https://forbesjapan.com/articles/detail/86154
