#NG need to remove strings`; container.appendChild(wrapper); }); ]]>
# still ]]>

body: //article[contains(concat(' ',normalize-space(@class),' '),' article-wrapper ')]

next_page_link: //img[@alt="次ページ"]/../@href

strip_id_or_class: youtube-induction-text
strip_id_or_class: article-header__meta

# remove `; container.appendChild(wrapper); }); ]]>
replace_string(container.appendChild(wrapper);):
replace_string(`;):
replace_string(});):
replace_string(&gt): _

test_url: https://www.zakzak.co.jp/article/20221117-P7W3C7KITVOMLA5MKJVY3RH73I/
test_url: https://www.zakzak.co.jp/article/20251218-OOOZDYAJIBEWPF4LAAJKILXCEA/
